This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

# development:
#   access_key_id: AKIAJAD7ZWPVRER37QRQ
#   secret_access_key: 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

Pages:
Home (logged out)
Home (logged in)
Books
People
Clubs
Profile (logged out)
Profile (logged in)
Profile (logged in - other user's)
Book
Club

<div id="search-results">
  <% @books.each do |book| %>
    <% if !book.image_link.blank? %>
      <div class='book'>
        <%= form_for :read_book, url: read_books_path, remote: true, html: { :class => 'new_read_book' } do |f| %>
        	<a href=""><img src="<%= book.image_link %>"></a>
        	<%= f.hidden_field :user_id, value: current_user.id %>
  		    <%= f.hidden_field :isbn, value: book.isbn %>
          <%= f.hidden_field :title, value: book.title %>
          <%= f.hidden_field :author, value: book.authors %>
          <%= f.hidden_field :category, value: book.categories %>
          <%= f.hidden_field :pages, value: book.page_count.to_i %>
          <%= f.hidden_field :cover_image, value: book.image_link %>
          <div class="action">
  	  	    <%= f.submit 'Add to read' %>
          </div>
       <% end %>   
  		</div>
    <% end %>
  <% end %>
</div>